<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel='stylesheet' type='text/css' href='changes.css'>
</head>
<body>
	<div id="wrapper">
		<h1>Pickpocket has been updated.</h1>
		<h2>Here's what's new in version 1.2.3.</h2>
		<p id="apology">(This message will only appear when Pickpocket has a significant update.)</p>
		<h3>New feature</h3>
		<ul>
			<li>
				You can now open your Pocket links in Pocket's reading-optimized view by pressing Alt or Option while 
				opening a link in the popup. There's also a new setting to make this view the default. If that's enabled, then
				pressing Alt or Option while opening a link will open it in the normal view.
			</li>
		</ul>
		<h3>Keyboard changes on Windows</h3>
		<ul>
			<li>The <strong>Alt</strong> key modifier is now used to override the default link opening view, as described above.</li>
			<li>The keyboard shortcut to open all unread links in the popup is now <strong>Ctrl+Enter</strong>.</li>
			<li>The keyboard shortcut to archive a link in the popup is now <strong>Ctrl+Backspace</strong>.</li>
			<li>The keyboard shortcut to delete a link in the popup is now <strong>Shift+Ctrl+Backspace</strong>.</li>
			<li>No keyboard changes on OS X.</li>
		</ul>	
		<p id="footer">Please send bug reports and feature requests to <a href="mailto:canisbos@gmail.com">canisbos@gmail.com</a>.<br>If you post them in the Chrome Web Store, I may not see them.</p>
	</div>
</body>
</html>