<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' type='text/css' href='oauth.css'>
	<script type="text/javascript" charset="utf-8" src='keys.js'></script>
	<script type="text/javascript" charset="utf-8" src="oauth.js"></script>
</head>
<body class="intro">
	<div id="start">
		<div class="newusers">
			Pickpocket needs your authorization to access your Pocket account.<br>
			Please click below to proceed. This is a one-time process.
		</div>
		<div class="oldusers">
			Pickpocket has been updated to use Pocket's v3 API, which requires a one-time, interactive 
			authorization process. After this, Pickpocket will no longer need to store your login info.
		</div>
		<div id="startbutton">
			Authorize Pickpocket to access your Pocket account
		</div>
	</div>
	<div id="message"></div>
	<div id="status"></div>
</body>
</html>
